PORT=3000
#Your database credentails must be entered here
MONGO_DB_USERNAME=abhishekreddy2448
MONGO_DB_PASSWORD=iSpQLJrRIoCgho7Q
MONGO_DB_ENDPOINT=mongodb+srv://abhishekreddy2448:iSpQLJrRIoCgho7Q@cluster0.i2mqea1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=todoapp
JWT_SECRET=uGyrKiiq1CtYvIPm6mNXns5MLvF9J8LD
JWT_EXPIRY=3